.header {
  display: grid;
  background-color: white;

  &__row:nth-child(1) {
    padding: 0 40px;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(5,2fr) 1fr;
    align-items: center;
  }

  &__row:nth-child(2) {
    display: grid;
  }

  &__img {
    display: flex;
    width: 100%;
    height: 310px;
    object-fit: cover
  }

  &__tab {
    color: #6d3a9b;
    text-align: center;
    cursor: pointer;
    font-size: 25px;
    text-decoration: none;
    padding: 10px;
  }

  &__tab-search {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 10px;
  }

  &__search-img {
    height: 20%;
  }

  &__search-img:hover {
    transform: scale(1.08);
  }

  &__tab:hover {
    color: #971a8b;
  }

  &__search {
    height: 20%;
    border-radius: 10px;
    background-color: white;
    text-decoration: none;
  }

  &__cart {
    text-align: center;
  }

  &__cart:hover {
    transform: rotate(-10deg);
  }

  &__cart-img {
    width: 30%;
  }
}
